.wrapper {
  background: rgba(227, 235, 253, 0.5);
  width: 100vw;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1140;
  display: flex;
  flex-direction: column;
}

.container h2 {
  font-size: 2rem;
  letter-spacing: 0.01em;
  margin-top: 100px;
  margin-bottom: 40px;
}

.slider {
  height: auto;
  max-width: 1140px;
  max-height: 550px;
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
}

.slide {
  padding: 31px 24px;
  background-color: #ffffff;
  border-radius: 8px;
  margin-right: 20px;
  display: flex;
  max-width: 270px;
  justify-self: center;
}

.slideImage {
  margin-bottom: 30px;
}

.stamp {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 150%;
  color: #9a9ea6;
}

.subHeader h3 {
  font-size: 0.875rem;
  line-height: 150%;
  margin-bottom: 12px;
}

.description {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 150%;
  color: #9a9ea6;
  margin-bottom: 21px;
}

.prices {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.prices span:nth-child(1) {
  color: #4475f2;
}

.prices span:nth-child(2) {
  text-decoration-line: line-through;
}

.form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  font-size: 0.75rem;
  margin-bottom: 15px;
}

.form input {
  display: flex;
  padding: 9px 10px;
  max-width: 128px;
}

.form a {
  padding: 9px 16px;
  background: #4475f2;
  border-radius: 4px;
  color: #ffffff;
}

.stock {
  display: flex;
  justify-content: center;
}

.stock img {
  margin-right: 10px;
}

.stock span {
  font-weight: 500;
  font-size: 0.75rem;
  color: #9a9ea6;
}

@media (max-width: 1160px) {
  .container {
    align-items: center;
  }
}
@media (max-width: 350px) {
  .container h2 {
    font-size: 1.5rem;
  }
}
